<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: purple;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        .event {
            border: 1px solid;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            background-color:#fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .event h2 {
            color: green;
        }

        .event p {
            color: red;
        }
    </style>
    <title>Event Management</title>
</head>
<body>

    <header>
        <h1>Event Management</h1>
    </header><nav>
        <a href="#services">Services</a>
        <a href="#about as">About as</a>
        <a href="#contact">Contact </a>
    </nav>
    </header>

    <section>
        <div class="event">
            <h2>Marriage </h2>
            <p>Date: January 30, 2024</p>
            <p>Location: Venue A</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <img src="download (1).jfif" alt="Marriage" height="300px" width="600px">
        </div>

        <div class="event">
            <h2>Brithday party</h2>
            <p>Date: February 15, 2024</p>
            <p>Location: Venue B</p>
            <p>Description: Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <img src="CIB-Excellence-2022-007-1536x1024.jpg" alt="Brithday party" width="600" height="300px">
            
    </section>
    <section id="Services">
        <h2>Services</h2>
        <p>food DJmusic </p>
    </section>
    <section id="About as">
        <h2>About as</h2>
        <p>a Professional services that Specializes in planning,and executing various event on behalf of its clients</p>
           </section>
           <section id="Contact">
            <h2>Contact as</h2>
            <p>narmadha@123gmail.com</p>
           </section>
    
    </section>
</body>
</html>
